<!DOCTYPE html>
<html lang="en">
<head>
   <title>Block,Inline,Inline_block</title>
   <style>
    .grand_1{
        background-color:fuchsia;
        display:flex ;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .parent_1{
        background-color:#004d99;
        height: 500px;
        width: 1860px;
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items:center;
        border-radius: 20px;
        box-shadow: 10px 10px 20px 5px gray;

    }
    .parent_2{
        background-color: rgb(122, 145, 82);
        height: 1450px;
        width: 400px;
        margin: 20px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        box-shadow: 10px 10px 20px 5px gray;

    }
    .parent_3{
        background-color: rgb(188, 214, 143);
        height: 1450px;
        width: 450px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items: center;
        border-radius: 20px 0px 0px 20px;

    }
    .parent_4{
        background-color: rgb(188, 214, 143);
        height: 1450px;
        width: 500px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .parent_5{
    background-color: rgb(188, 214, 143);
        height: 1450px;
        width: 490px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content:end;
        align-items: center;
        border-radius: 0px 20px 20px 0px;
    
   }
    .grand_2{
        background-color:fuchsia;
        display:flex ;
        border-radius: 20px;
    }

    .div{
        height: 400px;
        background-color: antiquewhite;
        border:2px double black ;
        border-radius: 15px;
        display: inline-block;
        margin: 20px 30px;
        box-shadow: 5px 5px 30px 3px gray;
    }
    .div:hover{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 15px;
        box-shadow: 5px 5px 30px 3px gray;
    }
    .div_1:hover{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 15px;
        box-shadow: 5px 5px 30px 3px gray;
    }
    
    .div_1{
        height: 400px;
        background-color: antiquewhite;
        border:2px double black ;
        border-radius: 15px;
        display: inline-block;
        margin: 20px 30px;
        box-shadow: 5px 5px 30px 3px gray;
        margin-top: 30px;
    }
    .img{

        height: 200px;
        width: 200px;
        padding: 20px 45px 20px 45px;
        border-radius: 90%;
    
    }
      #p{
        padding-left: 90px;
        font-size: 20px;
        font-weight: 600;
      }
      .btn{
        font-size: 20px;
        border-radius: 0px 20px;
        color: red;
    
      }
      .b_1{
        font-size: 30px;
      }
      .b_2{
        font-size: 40px;
      }

   </style>
</head>
<body>
    <center>
        <h1 style="color: darkmagenta; text-shadow:2px 2px black;">🍊🍎🍒<u>variety of fruits..</u>🍓🍐🫐</h1>
    </center>
    <div class="grand_1">
    <div class="parent_1">
    
    <div class="div">
        <img class="img"  src="https://img.freepik.com/free-photo/delicious-bunch-grapes_1203-1891.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Grapes
            <br> <br>
            Price:- <del>60/-</del>  40/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/premium-photo/red-apple-with-water-drops-isolated_1165532-75226.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Apple
            <br> <br>
            Price:- <del>110/-</del>  90/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/premium-psd/pineapple-with-green-leaf-top-it_1046120-336.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Pineapple
            <br> <br>
            Price:- <del>90/-</del>  70/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/premium-photo/kiwi-fruit-slice-slice-isolated-white-background-full-depth-field_319514-1210.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Kivi
            <br> <br>
            Price:- <del>150/-</del>  100/-kg
            <br><br>
            <input  class="btn"  type="button" value="buy now..!">
        </p>
    </div>
  
</div> 
    </div>
    

<div class="grand_2">
    
<div class="parent_2">

    <center>
        <h1 style="color: darkmagenta; text-shadow:2px 2px black;">🥦<u>variety of vegetables..</u>🥬</h1>
    </center>


    <div class="div">
        <img class="img"  src="https://img.freepik.com/free-photo/fresh-tomatoes-white_144627-17174.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Tomato
            <br> <br>
            Price:- <del>40/-</del>  30/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/free-photo/cabbage-agriculture-food-salad-leaf_1203-5640.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Cabbage
            <br> <br>
            Price:- <del>30/-</del>  20/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/premium-photo/purple-eggplant-with-green-stem-is-cut-out_1000645-2354.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Brinjal
            <br> <br>
            Price:- <del>40/-</del>  30/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    
</div>


<div class="parent_3">
    
    <div class="div" style="margin-top: 130px;">
        <img class="img"  src="https://img.freepik.com/premium-photo/pile-almonds-with-white-background_1142157-42593.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Almond
            <br> <br>
            Price:- <del>1200/-</del>  1000/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/premium-photo/pile-pretzels-with-white-background_1022157-11906.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Cashew
            <br> <br>
            Price:- <del>800/-</del>  600/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/premium-photo/pistachio-nuts-isolated-white-background_810715-4070.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Pista
            <br> <br>
            Price:- <del>1000/-</del>  900/-kg
            <br><br>
            <input class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    </div>


    <div class="parent_4">
        <center>
            <h1 style="color: darkmagenta; text-shadow:2px 2px black;">🫘<u>..variety of Nuts..</u>🥜</h1>
        </center>
    

    <div class="div_1">
        <img class="img"  src="https://img.freepik.com/free-photo/fresh-walnut-with-leavess-hezelnuts_144627-16006.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Hezelnuts
            <br> <br>
            Price:- <del>2000/-</del>  1500/-kg
            <br><br>
            <input  class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/free-photo/fresh-coconuts-white-surface_144627-16046.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Coconut
            <br> <br>
            Price:- <del>30/-</del>  20/-one
            <br><br>
            <input  class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/free-photo/peanuts-table_144627-12450.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Peanuts
            <br> <br>
            Price:- <del>120/-</del>  100/-kg
            <br><br>
            <input  class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    </div>
     <div class="parent_5">
    <div class="div_1" style="margin-top: 140px;">
        <img class="img"  src="https://img.freepik.com/free-photo/sunflower-seed_1368-9171.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              sunflower seeds
            <br> <br>
            Price:- <del>400/-</del>  300/-kg
            <br><br>
            <input  class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/premium-photo/close-up-pine-cone-against-white-background_1048944-9551674.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Pine nuts
            <br> <br>
            Price:- <del>200/-</del>  100/-kg
            <br><br>
            <input  class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    <div class="div">
        <img class="img"  src="https://img.freepik.com/free-photo/datil-white_1368-6556.jpg?ga=GA1.1.1893138271.1723290810&semt=ais_hybrid" alt="">
        <p id="p">
              Dates
            <br> <br>
            Price:- <del>400/-</del>  350/-kg
            <br><br>
            <input  class="btn"  type="button" value="buy now..!">
        </p>
    </div>
    </div>
    </div>
</body>
</html>