<!DOCTYPE html>
<html lang="en">
<head>
     <title> display,Flex_Direction and justify_content align-item property</title>
     <style>
        .parent{
            background-color: antiquewhite;
            padding: 10px;
            display: flex;
            
        }
        .child{
            background-color: whitesmoke;
            height:250px ;
            width: 200px;
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 10px 10px 40px 2px gray;
            margin: 10px;
        }
        .img{
            height:200px;
            border-radius: 17px;
        
        }
        .b{
            padding-left: 45px;
            font-size: 30px;
        }
        .b:hover{
            color: red;
            text-shadow: 2px 2px black;
        }
     </style>
</head>
<body>
      <h1 style="text-align: center ;color: deeppink;">Use of Display-Direction ,justify-content and Align-item property </h1>
    <div class="parent">
        <div class="child">
        <img  class="img"   src="./../imges/Alomonds.jpg" alt="">
        <b class="b"> Almonds</b>
        </div>
    
        <div class="child">
        <img  class="img"   src="./../imges/cashew.avif" alt="">
        <b class="b"> cashew</b>
        </div>

        <div class="child">
        <img  class="img"   src="./../imges/dates_1.avif" alt="">
        <b class="b">Dates</b>
        </div>

        <div class="child">
        <img  class="img" style="width: 200px;" src="./../imges/raisin.jpg" alt="">
        <b class="b"> Raisin</b>
        </div>
    </div>
     <br> <br>
     <a href="./../pages/row.html">1.flex-direction :-(Row)</a><br>
     <a href="./../pages/row_reverse.html">2.flex-direction :-(Row_reverse)</a><br>
     <a href="./../pages/column.html">3.flex-direction :-(Column)</a><br>
     <a href="./../pages/column_reverse.html">4.flex-direction :-(Column_reverse)</a><br>
     <a href="./../pages/start.html">5.justify-content:-(start)</a><br>
     <a href="./../pages/end.html">6.justify-content:-(end)</a><br>
     <a href="./../pages/center.html">7.justify-content:-(center)</a><br>
     <a href="./../pages/space_evenly.html">8.justify-content:-(space_evenly)</a><br>
     <a href="./../pages/space_between.html">9.justify-content:-(space_between)</a><br>
     <a href="./../pages/space_around.html">10.justify-content:-(space_around)</a><br>
     <a href="./../pages/item_align_start.html">11.align-item :-(start)</a><br>
     <a href="./../pages/item_align_center.html">12.align-item :-(center)</a><br>
     <a href="./../pages/item_align_end.html">13.align-item :-(end)</a><br>
     <a href="./../pages/flex_wrap.html">14.Flex-wrap :-(wrap)</a><br>
     <a href="./../pages/flex_wrap_reverse.html">15.Flex-wrap:-(wrap-reverse)</a><br>
</body>
</html>